##################################
########### SERVICES ############
#################################

[JOBLAUNCHER]
### Basic parameters for I/O on bs application

# Directory where to put input files (where temporary files will be copied)
in.path = /home/yo/data/in
# Directory where to put output files by default (each service can define it's own)
out.path.default = /home/yo/data/out


### Services

# Define here services allowed to process request on bs
# Available parameters are :
# REQUIRED
#     - contact : an email of contact
#     - shared_key : a kex shared between bs and service
# OPTIONAL
#     - file.root : absolute path where bs will get the file on the filesystem
# 	    (bs must have access to the directory specified)
#     - url.root : the part of the url given to fetch the file in the form to replace with file_root
#      (so that form does not contains filesystem paths)
#     - result.root : absolute path where to write results. (bs must be able to write to that directory)
#     - operations : the list of plugins to get for the service (default = all)



[GDV]
contact = fab.dav@epfl.ch
shared_key = 626dbfb70438367c01e1ee09bd4046b6cd0e6b6a
file.root = /home/yo/git/pygdv/pygdv/public/data/tracks
url.root = http://ptbbpc2.epfl.ch/pygdv
result.root = /home/yo/git/pygdv/pygdv/public/data/extras
callback.url = http://ptbbpc2.epfl.ch/pygdv/plugins/callback
http.referer = http://ptbbpc2.epfl.ch



[TEST]
contact = yo.ja@epfl.ch
shared_key = da39a3ee5e6b4b0d3255bfef95601890afd80709
file.root = /home/yo/git/pygdv/pygdv/public/data/tracks

