# This is the service initialisation file.
# If you want to register a service in bs, you must descript it here

[BIOSCRIPT]
### Basic parameters for I/O on bs application
# Directory where to put input files (where temporary files will be copied)
in.path = /tmp
# Directory where to put output files by default (each service can define it's own)
out.path.default = /tmp


## define your service here
[GDV-DEV]
contact = yohan.jarosz@epfl.ch
shared_key = 626dbfb70438367c01e1ee09bd4046b6cd0e6b6a
remote = 128.178.198.35
file.root = /data/dev/pygdv/pygdv/public/data/tracks
url.root = http://sugar.epfl.ch/gdv/tracks
result.root = /data/dev/pygdv/gdv/public/data/bioscript
callback.url = http://sugar.epfl.ch/gdv/plugins/callback
