$col-grey-l: #d3d3d3
$col-grey: #888
$col-brown: #371C1C
$col-grey-ll: #c0c0c0
$col-grey-lll :#FFF


$banner-height: 40px

@mixin bshadow
  box-shadow: 10px 10px 5px $col-grey

@mixin bborder
  border: 1px solid $col-grey-ll
