@import "base"


//bs css for drop down buttons
// inspired from http://www.red-team-design.com/css3-animated-dropdown-menu
//


.error
  color: $col-error


/* FORM */
.bs_container
  @include belement


.bs_title
  @include title
  padding: $padding-dst/2

.bs_desc
  @include note
  padding: $padding-dst/3
  font-style: italic

.bs_form
  margin: $margin-dst/2
  padding: $padding-dst
  width: auto
  @include bshadow
  @include bborder



/* BUTTONS */
#bs_menubar
  width: 150px
  margin: $margin-dst
  //background-color: #d3d3d3
  //background-image: linear-gradient(#d3d3d3, #444)
  //box-shadow: 0 1px 1px #777
  list-style-type: none
  position: fixed

/* clear floats */
#bs_menubar:before, #bs_menubar:after
  content: ""
  display: table

#bs_menubar:after
  clear: both

ul#bs_menubar
  zoom: 1

/* list elements */
#bs_menubar li
  float: left
  @include bshadow
  @include bborder

  //border-right: 1px solid #111
  //box-shadow: 1px 0 0 #444


/* links */

#bs_menubar a
  float: left
  padding: $padding-dst/2 $padding-dst
  color: $links
  text-transform: uppercase
  font: bold 12px Arial, Helvetica
  text-decoration: none


#bs_menubar li:hover > a
  color: $linkshoover


/* submenus */
#bs_menubar ul
  margin: $margin-dst 0 0 0
  opacity: 0
  visibility: hidden
  position: absolute
  top: 38px
  left: 0
  z-index: 1
  background: $col-base
  @include bshadow
  @include bborder
  //background: linear-gradient(#d3d3d3, #444)
  //box-shadow: 0 -1px 0 rgba(255,255,255,.3)
  //border-radius: 3px
  transition: all .2s ease-in-out

#bs_menubar li:hover > ul
  opacity: 1
  visibility: visible
  margin: 0
  
#bs_menubar ul ul
  top: 0
  left: 150px
  margin: 0 0 0 20px
  @include bshadow
  //box-shadow: -1px 0 0 rgba(255,255,255,.3)
    

#bs_menubar ul li
  float: none
  display: block
  border: 0
  @include bshadow
  //box-shadow: 0 1px 0 #d3d3d3, 0 2px 0 #666
  position : relative
        

#bs_menubar ul li:last-child
  box-shadow: none


#bs_menubar ul a
  padding: $padding-dst/3
  width: 130px
  display: block
  white-space: nowrap
  float: none
  text-transform: none


#bs_menubar ul a:hover
  background-color: $col-1
  background-image: linear-gradient($col-1, $col-2)



/* first and last child */
#bs_menubar ul li:first-child > a
  @include bborder


#bs_menubar ul li:first-child > a:after
  content: ''
  position: absolute
  left: 40px
  top: -6px
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  border-bottom: 6px solid $col-base


#bs_menubar ul ul li:first-child a:after
  left: -6px
  top: 50%
  margin-top: -6px
  border-left: 0
  border-bottom: 6px solid transparent
  border-top: 6px solid transparent
  border-right: 6px solid $col-base


ul#bs_menubar ul li:first-child a:hover:after 
  border-bottom-color: $linkshoover


ul#bs_menubar ul ul li:first-child a:hover:after 
  border-right-color: $linkshoover
  border-bottom-color: transparent


ul#bs_menubar ul li:last-child > a 
  border-radius: 0 0 3px 3px
